<!DOCTYPE html>
<html lang="en">

<!-- begin::Head -->

<head>
	<meta charset="utf-8" />
	<title>Cointronix | Dashboard</title>
	<meta name="description" content="Latest updates and statistic charts">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

	<!--begin::Web font -->
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
	<script>
		WebFont.load({
			google: { "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"] },
			active: function () {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<!--end::Web font -->

	<!--begin:: Global Mandatory Vendors -->
	<link href="/assets/css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
	<!--end:: Global Mandatory Vendors -->
	<link href="/assets/css/animate.css" rel="stylesheet" type="text/css" />
	<link href="/assets/css/line-awesome.css" rel="stylesheet" type="text/css" />
	<link href="/assets/css/flaticon.css" rel="stylesheet" type="text/css" />
	<link href="/assets/css/all.min.css" rel="stylesheet" type="text/css" />
	<link href="/assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="/assets/css/bootstrap-select.css">
</head>
