<!DOCTYPE html>
<html lang="en">
<!-- @include partials/_head.html-->

<body class="m-content--skin- m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-light m-aside--offcanvas-default">
	<div class="m-grid m-grid--hor m-grid--root m-page">
		<!-- @include partials/_nav.html-->
		<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
			<button class="m-aside-left-close  m-aside-left-close--skin-light " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
			<!-- @include partials/_sidebar.html-->
			<!-- @include pages/_wallet.html-->
		</div>
	</div>
	<div id="m_scroll_top" class="m-scroll-top">
		<i class="la la-arrow-up"></i>
	</div>
	<!-- @include partials/_footer.html-->
	<!-- @include partials/_modal.html-->
</body>

</html>